---
apiVersion: v1
current-context: local
kind: Config
preferences: {}
clusters:
- cluster:
    server: http://localhost:8080
  name: local
contexts:
- context:
    cluster: local
    namespace: local
  name: local
